MYSQL_HOST=rootimpact9.cpuyiuu4iuwi.ap-northeast-2.rds.amazonaws.com
MYSQL_DATABASE=weneed_db
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
JWT_SECRET=mysecretkey
OPENAI_API_KEY=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
